# cloud-f20-Shannon-Meyer-shmeyer
# HW2

1. A Python/Flask App to list create and display items from database
2. Can be run successfully via
    virtualenv -p python3 env
    source env/bin/activate
    pip install -r requirements.txt
    python app.py

## TBC